/* Images */
.item img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Typography */
.header__site-title {
	color: #595768;
	font-family: "Beth Ellen", cursive;
	font-size: 1.2em;
}

.sidebar__heading {
	color: #595768;
	font-size: 1em;
}

.sidebar__links {
	list-style-type: none;
	padding: 0;
}

.sidebar__links li {
	padding: 5px 0;
}

.sidebar__links a {
	color: #595768;
}

.sidebar__links a:hover {
	text-decoration: none;
}

/* Page Layout Grid */
.wrapper {
	display: grid;
	grid-template-areas: "header"
											 "content"
											 "sidebar";
	grid-template-rows: 100px 1fr;
	grid-gap: 0 40px;
}

@media (min-width: 1024px) {
	.wrapper {
		grid-template-areas: "header header"
												 "content sidebar";
		grid-template-columns: 1fr 200px;
		max-width: 1240px;
		margin: 0 auto;
	}
}

.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}

.sidebar {
	grid-area: sidebar;
	text-align: left;
	padding: 0 20px;
}

@media (min-width: 1024px) {
	.sidebar {
		text-align: right;
	}
}

.content {
	grid-area: content;
	padding: 0 20px;
}

/* Header */
.header__search {
	color: #595768;
}

/* Image Grid */
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* what if the min were 300px? what about 200px? 100px? */
	grid-gap: 10px;
}

.item--large {
	grid-row: span 2;
}

/* Hover state using flexbox positioning of elements */
.item {
	position: relative;
}

.item__hover {
	position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-size: 1.2em;
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
	transition: all ease .3s;
	opacity: 0;
}

.item:hover .item__hover {
	opacity: 1;
}

.item__actions {
	display: flex;
	justify-content: space-evenly;
	margin-top: 1rem;
	width: 30%;
}