/* Images */
.item img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Image Grid */
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* what if the min were 300px? what about 200px? 100px? */
	grid-gap: 10px;
	margin: 0 auto;
	max-width: 969px;
}

.item--large {
	grid-row: span 2;
}

/* Hover state using flexbox positioning of elements */
.item {
	position: relative;
}

.item__hover {
	position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-size: 1.2em;
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
	transition: all ease .3s;
	opacity: 0;
}

.item:hover .item__hover {
	opacity: 1;
}

.item__actions {
	display: flex;
	justify-content: space-evenly;
	margin-top: 1rem;
	width: 30%;
}