* {
	box-sizing: border-box;
}

.grid1 {
	display: grid;
}

.grid2 {
	display: grid;
	grid-template-columns: 150px 150px 150px;
	grid-template-rows: 75px 75px;
}

.grid3 {
	display: grid;
	grid-template-columns: 150px 150px 150px;
	grid-template-rows: 75px 75px;
}

.grid3 div:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 3;
	/*grid-column: 1 / 3;*/ /* Shorthand - careful with CSS minifiers!*/
	/*grid-column: span 2;*/ /* even simpler shorthand - span two columns from its current spot */
}

.grid3 div:nth-child(3) {
	grid-row-start: 2;
	grid-row-end: 4;
	/*grid-row: 2 / 4;*/
	/*grid-row: span 2;*/
}

.grid3 div:nth-child(4) {
	/*grid-column-start: 2;
	grid-column-end: 4;*/
	grid-column: 2 / 4;
	/*grid-column: span 2;*/
}

.grid4 {
	display: grid;
	grid-template-columns: 100px 50% 1fr;
	grid-template-rows: 150px 1fr;
}

.grid5 {
	display: grid;
	grid-template-columns: 100px 50% 1fr;
	grid-template-rows: 150px 1fr;
	grid-row-gap: 30px;
	grid-column-gap: 15px;
	/*grid-gap: 30px 15px;*/ /* Shorthand */
}

.grid6 {
	display: grid;
	grid-template-columns: 200px minmax(auto, 50%) 1fr;
	grid-template-rows: minmax(100px, 1fr) 100px;
	grid-gap: 5px;
}

.grid7 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-template-rows: repeat(3, 100px);
	grid-gap: 5px;
}

.grid8 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 100px;
	grid-gap: 5px;
}

.grid9 {
	display: grid;
	grid-template-areas: "blue orange teal"
											 "salmon salmon teal"
											 "green orchid teal";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 100px;
	grid-gap: 5px;											 
}

.grid9 div:nth-child(1) {
	grid-area: teal;
}
.grid9 div:nth-child(2) {
	grid-area: salmon;
}


/* Define Colors and Default Styles for the Demo */
h1 {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem;
}
h2 {
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
}
.grid {
	color: white;
	margin-bottom: 2rem;
}

.grid div {
	background-color: cornflowerblue;
	padding: 1rem;
	text-align: center;
}

div:nth-child(1) {
	background-color: teal;
}

div:nth-child(2) {
	background-color: palevioletred;
}

div:nth-child(3) {
	background-color: steelblue;
}

div:nth-child(4) {
	background-color: coral;
}

div:nth-child(5) {
	background-color: mediumseagreen;
}

div:nth-child(6) {
	background-color: orchid;
}

div.grid {
	background-color: #eee;
}